set-option -g default-shell /bin/zsh
set-option -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=white] #P #(tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-fg colour023
set-option -g pane-active-border-bg colour025


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# plugin settings
set -g @resurrect-save C-s
set -g @resurrect-restore C-r


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
